karancode/yamllint-github-action/action.yml
# action.yaml
name: 'Yamllint Github Action'
author: 'karancode <karanthanvi0@gmail.com>'
description: 'Github action for Yamllint - manily to liniting yaml files for k8s config'
branding:
  icon: 'sliders'
  color: 'green'
inputs:
  yamllint_file_or_dir:
    description: 'File or Directory to do yamllint on'
    required: false
    default: '.'
  yamllint_strict:
    description: 'Use Strict'
    required: false
    default: '0'
  yamllint_config_filepath:
    description: 'Custom yamllint config path'
    required: false
    default: ''         # using default
  yamllint_config_datapath:
    description: 'Custom configuration (as YAML source)'
    required: false
    default: ''         # using default
  yamllint_format:
    description: 'format for parsing output'
    required: false
    default: ''         # using default
  yamllint_comment:
    description: 'Comment yamllint output'
    required: false
    default: 'false'
outputs:
  yamllint_output:
    description: 'Output of yamllint'
runs:
  using: 'docker'
  image: 'Dockerfile'

G00fY2/alpaquita-android/.github/workflows/lint.yaml
- name: "Run Yamllint"
  uses: karancode/yamllint-github-action@v3.0.0
  with:
    yamllint_comment: true
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}

cullenmcdermott/cloud-native-stack/.github/workflows/on-push.yaml
- name: Lint YAML
  if: steps.yamllint_config.outputs.files_exists == 'true'
  uses: karancode/yamllint-github-action@4052d365f09b8d34eb552c363d1141fd60e2aeb2  # v3.12.0
  with:
    yamllint_file_or_dir: './*.yaml'
    yamllint_config_filepath: .yamllint.yaml

kurtyoon/k8s-play-ground/.github/workflows/validate-k8s.yaml
- name: Run yamllint
  uses: karancode/yamllint-github-action@master
  with:
    yamllint_file_or_dir: '.'
    yamllint_strict: false
    yamllint_comment: false
  continue-on-error: true

Energinet-DataHub/.github/.github/workflows/ci.yml
- name: 'Yamllint on workflow directory'
  uses: karancode/yamllint-github-action@v2.1.0
  with:
    yamllint_file_or_dir: '.github/workflows'
    yamllint_strict: false