karancode/yamllint-github-action/action.yml
# action.yaml
name: 'Yamllint Github Action'
author: 'karancode <karanthanvi0@gmail.com>'
description: 'Github action for Yamllint - manily to liniting yaml files for k8s config'
branding:
  icon: 'sliders'
  color: 'green'
inputs:
  yamllint_file_or_dir:
    description: 'File or Directory to do yamllint on'
    required: false
    default: '.'
  yamllint_strict:
    description: 'Use Strict'
    required: false
    default: '0'
  yamllint_config_filepath:
    description: 'Custom yamllint config path'
    required: false
    default: ''         # using default
  yamllint_config_datapath:
    description: 'Custom configuration (as YAML source)'
    required: false
    default: ''         # using default
  yamllint_format:
    description: 'format for parsing output'
    required: false
    default: ''         # using default
  yamllint_comment:
    description: 'Comment yamllint output'
    required: false
    default: 'false'
outputs:
  yamllint_output:
    description: 'Output of yamllint'
runs:
  using: 'docker'
  image: 'Dockerfile'

kiselyovd/dungeon-master-ai/.github/workflows/quality.yml
- uses: karancode/yamllint-github-action@4052d365f09b8d34eb552c363d1141fd60e2aeb2 # master
  with:
    yamllint_config_filepath: .yamllint.yml

cullenmcdermott/cloud-native-stack/.github/workflows/on-push.yaml
- name: Lint YAML
  if: steps.yamllint_config.outputs.files_exists == 'true'
  uses: karancode/yamllint-github-action@4052d365f09b8d34eb552c363d1141fd60e2aeb2  # v3.12.0
  with:
    yamllint_file_or_dir: './*.yaml, ./*.yml, **/*.yaml, **/*.yml'
    yamllint_config_filepath: .yamllint.yaml

kubearchive/kubearchive/.github/workflows/static_code_analysis.yml
- name: Run yamllint
  uses: karancode/yamllint-github-action@master
  with:
      yamllint_strict: false
      yamllint_comment: false

ydah/bonebed/.github/workflows/yamllint.yml
- name: Yamllint
  uses: karancode/yamllint-github-action@4052d365f09b8d34eb552c363d1141fd60e2aeb2 # v3.0.0
  with:
    yamllint_strict: true
    yamllint_format: parsable
    yamllint_comment: true
    yamllint_config_filepath: .github/yamllint
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}