karancode/yamllint-github-action/action.yml
# action.yaml
name: 'Yamllint Github Action'
author: 'karancode <karanthanvi0@gmail.com>'
description: 'Github action for Yamllint - manily to liniting yaml files for k8s config'
branding:
  icon: 'sliders'
  color: 'green'
inputs:
  yamllint_file_or_dir:
    description: 'File or Directory to do yamllint on'
    required: false
    default: '.'
  yamllint_strict:
    description: 'Use Strict'
    required: false
    default: '0'
  yamllint_config_filepath:
    description: 'Custom yamllint config path'
    required: false
    default: ''         # using default
  yamllint_config_datapath:
    description: 'Custom configuration (as YAML source)'
    required: false
    default: ''         # using default
  yamllint_format:
    description: 'format for parsing output'
    required: false
    default: ''         # using default
  yamllint_comment:
    description: 'Comment yamllint output'
    required: false
    default: 'false'
outputs:
  yamllint_output:
    description: 'Output of yamllint'
runs:
  using: 'docker'
  image: 'Dockerfile'

konstructio/gitops-catalog/.github/workflows/check-yaml.yml
- name: Lint YAML files
  uses: karancode/yamllint-github-action@v2.1.1
  with:
    yamllint_config_datapath: .yamllint.yml
    yamllint_strict: true
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}

dzhunli/godive-action/.github/workflows/tag-release.yml
- name: 'Yamllint'
  uses: karancode/yamllint-github-action@master
  with:
    yamllint_file_or_dir: './action.yml'
    yamllint_strict: false
    yamllint_comment: false

kustomize-everything/action-promote/.github/workflows/linting.yml
- name: YAML Lint
  uses: karancode/yamllint-github-action@v2.1.0
  with:
    yamllint_comment: true
    yamllint_format: parsable
    yamllint_config_filepath: .github/config/yamllint.yaml

YarivFishman1/blog-api-swagger/.github/workflows/ci.yml
- uses: karancode/yamllint-github-action@master
  with:
    yamllint_file_or_dir: blog/
    yamllint_config_filepath: yamlconfig.yml