karancode/yamllint-github-action/action.yml
# action.yaml
name: 'Yamllint Github Action'
author: 'karancode <karanthanvi0@gmail.com>'
description: 'Github action for Yamllint - manily to liniting yaml files for k8s config'
branding:
  icon: 'sliders'
  color: 'green'
inputs:
  yamllint_file_or_dir:
    description: 'File or Directory to do yamllint on'
    required: false
    default: '.'
  yamllint_strict:
    description: 'Use Strict'
    required: false
    default: '0'
  yamllint_config_filepath:
    description: 'Custom yamllint config path'
    required: false
    default: ''         # using default
  yamllint_config_datapath:
    description: 'Custom configuration (as YAML source)'
    required: false
    default: ''         # using default
  yamllint_format:
    description: 'format for parsing output'
    required: false
    default: ''         # using default
  yamllint_comment:
    description: 'Comment yamllint output'
    required: false
    default: 'false'
outputs:
  yamllint_output:
    description: 'Output of yamllint'
runs:
  using: 'docker'
  image: 'Dockerfile'

dk521123/github-actions-demo/.github/workflows/demo-validate-yaml.yml
- name: Validate YAML file
  uses: karancode/yamllint-github-action@v2.1.1
  with:
    yamllint_file_or_dir: .
    yamllint_config_filepath: .yamllint

space-code/oss-common-actions/.github/workflows/yamllint.yml
- name: 'Yamllint'
  uses: karancode/yamllint-github-action@master
  with:
    yamllint_file_or_dir: '.github/actions'
    yamllint_strict: true
    yamllint_comment: true
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}

saiteja-organization/test1/yamllint/action.yaml
- name: 'Yamllint'
  uses: karancode/yamllint-github-action@master
  with:
    yamllint_file_or_dir: ${{ inputs.files }}
    yamllint_strict: false
    yamllint_comment: true
  env:
      GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}

RS-PYTHON/rs-helm/.github/workflows/lint-test.yaml
- name: 'Yamllint'
  uses: karancode/yamllint-github-action@master
  with:
    yamllint_file_or_dir: '.'
    yamllint_strict: true
    yamllint_comment: true
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}