karancode/yamllint-github-action/action.yml
# action.yaml
name: 'Yamllint Github Action'
author: 'karancode <karanthanvi0@gmail.com>'
description: 'Github action for Yamllint - manily to liniting yaml files for k8s config'
branding:
  icon: 'sliders'
  color: 'green'
inputs:
  yamllint_file_or_dir:
    description: 'File or Directory to do yamllint on'
    required: false
    default: '.'
  yamllint_strict:
    description: 'Use Strict'
    required: false
    default: '0'
  yamllint_config_filepath:
    description: 'Custom yamllint config path'
    required: false
    default: ''         # using default
  yamllint_config_datapath:
    description: 'Custom configuration (as YAML source)'
    required: false
    default: ''         # using default
  yamllint_format:
    description: 'format for parsing output'
    required: false
    default: ''         # using default
  yamllint_comment:
    description: 'Comment yamllint output'
    required: false
    default: 'false'
outputs:
  yamllint_output:
    description: 'Output of yamllint'
runs:
  using: 'docker'
  image: 'Dockerfile'

Bombarding/build-and-publish/.github/workflows/lint.yml
- name: Yamllint
  uses: karancode/yamllint-github-action@v2.1.1
  with:
    yamllint_strict: false
    yamllint_format: parsable
    yamllint_comment: true
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}

falcosecurity/kernel-crawler/.github/workflows/lint.yml
- name: Lint YAML
  uses: karancode/yamllint-github-action@4052d365f09b8d34eb552c363d1141fd60e2aeb2 # v3.0.0
  with:
    yamllint_file_or_dir: '.github/workflows/'
    yamllint_strict: false
    yamllint_comment: false
    yamllint_config_filepath: .yamllint

korjavin/matrix-self-hosted/.github/workflows/validate.yml
- name: Lint YAML files
  uses: karancode/yamllint-github-action@master
  with:
    yamllint_file_or_dir: 'docker-compose.yml .github/workflows/'
    yamllint_config_filepath: '.yamllint.yml'
  continue-on-error: true

nf-core/tools/.github/workflows/yamllint.yml
- name: 'Yamllint'
  uses: karancode/yamllint-github-action@master
  with:
    yamllint_file_or_dir: '.'
    yamllint_config_filepath: '.yamllint.yml'