karancode/yamllint-github-action/action.yml
# action.yaml
name: 'Yamllint Github Action'
author: 'karancode <karanthanvi0@gmail.com>'
description: 'Github action for Yamllint - manily to liniting yaml files for k8s config'
branding:
  icon: 'sliders'
  color: 'green'
inputs:
  yamllint_file_or_dir:
    description: 'File or Directory to do yamllint on'
    required: false
    default: '.'
  yamllint_strict:
    description: 'Use Strict'
    required: false
    default: '0'
  yamllint_config_filepath:
    description: 'Custom yamllint config path'
    required: false
    default: ''         # using default
  yamllint_config_datapath:
    description: 'Custom configuration (as YAML source)'
    required: false
    default: ''         # using default
  yamllint_format:
    description: 'format for parsing output'
    required: false
    default: ''         # using default
  yamllint_comment:
    description: 'Comment yamllint output'
    required: false
    default: 'false'
outputs:
  yamllint_output:
    description: 'Output of yamllint'
runs:
  using: 'docker'
  image: 'Dockerfile'

Salonmaster/monorepo/.github/workflows/lint.yml
- uses: karancode/yamllint-github-action@master
  with:
    yamllint_file_or_dir: Kubernetes/apps/

dims/cloud-native-stack/.github/workflows/on-push.yaml
- name: Lint YAML
  if: steps.yamllint_config.outputs.files_exists == 'true'
  uses: karancode/yamllint-github-action@4052d365f09b8d34eb552c363d1141fd60e2aeb2  # v3.0.0
  with:
    yamllint_config_filepath: .yamllint.yaml

caseysparkz/monorepo/.github/workflows/yaml.yml
- name: "yamllint"
  uses: "karancode/yamllint-github-action@4052d365f09b8d34eb552c363d1141fd60e2aeb2"  # v3.0.0
  with:
    yamllint_file_or_dir: "./"
    yamllint_strict: true
    yamllint_comment: true
    yamllint_config_filepath: ".yamllint.yml"

INITOPS-TEAM/terraform-github/.github/workflows/linters.yml
- name: Run yamllint
  id: yamllint
  uses: karancode/yamllint-github-action@master
  continue-on-error: true
  with:
    yamllint_file_or_dir: '.'
    yamllint_strict: false
    yamllint_comment: true
    yamllint_config_datapath: |
      extends: default
      rules:
        document-start: disable
        new-line-at-end-of-file: disable
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}