karancode/yamllint-github-action/action.yml
# action.yaml
name: 'Yamllint Github Action'
author: 'karancode <karanthanvi0@gmail.com>'
description: 'Github action for Yamllint - manily to liniting yaml files for k8s config'
branding:
  icon: 'sliders'
  color: 'green'
inputs:
  yamllint_file_or_dir:
    description: 'File or Directory to do yamllint on'
    required: false
    default: '.'
  yamllint_strict:
    description: 'Use Strict'
    required: false
    default: '0'
  yamllint_config_filepath:
    description: 'Custom yamllint config path'
    required: false
    default: ''         # using default
  yamllint_config_datapath:
    description: 'Custom configuration (as YAML source)'
    required: false
    default: ''         # using default
  yamllint_format:
    description: 'format for parsing output'
    required: false
    default: ''         # using default
  yamllint_comment:
    description: 'Comment yamllint output'
    required: false
    default: '0'
outputs:
  yamllint_output:
    description: 'Output of yamllint'
runs:
  using: 'docker'
  image: 'Dockerfile'

p1nkun1c0rns/prometheus-operator-lint-action/.github/workflows/test.yml
- name: YAML Lint
  uses: karancode/yamllint-github-action@master
  with:
    yamllint_file_or_dir: action.yaml

arista-netdevops-community/ansible-avd-cloudvision-demo/.github/workflows/linting.yml
- name: 'Yamllint'
  uses: karancode/yamllint-github-action@master
  with:
    yamllint_file_or_dir: 'group_vars/'
    yamllint_config_filepath: '.github/yamllintrc'
    yamllint_strict: false
    yamllint_comment: true
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_ACCESS_TOKEN }}

p1nkun1c0rns/prometheus-operator-lint-action/.github/workflows/test.yml
- name: YAML Lint
  uses: karancode/yamllint-github-action@master
  with:
    yamllint_file_or_dir: action.yml

arista-netdevops-community/ansible-avd-cloudvision-demo/.github/workflows/linting.yml
- name: 'Yamllint'
  uses: karancode/yamllint-github-action@master
  with:
    yamllint_file_or_dir: '.'
    yamllint_config_filepath: '.github/yamllintrc'
    yamllint_strict: false
    yamllint_comment: true
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_ACCESS_TOKEN }}