karancode/yamllint-github-action/action.yml
# action.yaml
name: 'Yamllint Github Action'
author: 'karancode <karanthanvi0@gmail.com>'
description: 'Github action for Yamllint - manily to liniting yaml files for k8s config'
branding:
  icon: 'sliders'
  color: 'green'
inputs:
  yamllint_file_or_dir:
    description: 'File or Directory to do yamllint on'
    required: false
    default: '.'
  yamllint_strict:
    description: 'Use Strict'
    required: false
    default: '0'
  yamllint_config_filepath:
    description: 'Custom yamllint config path'
    required: false
    default: ''         # using default
  yamllint_config_datapath:
    description: 'Custom configuration (as YAML source)'
    required: false
    default: ''         # using default
  yamllint_format:
    description: 'format for parsing output'
    required: false
    default: ''         # using default
  yamllint_comment:
    description: 'Comment yamllint output'
    required: false
    default: 'false'
outputs:
  yamllint_output:
    description: 'Output of yamllint'
runs:
  using: 'docker'
  image: 'Dockerfile'

ANXS/postgresql/.github/workflows/ci.yml
- name: Run yamllint
  uses: karancode/yamllint-github-action@master
  with:
    yamllint_strict: false
    yamllint_comment: false
    yamllint_config_filepath: '.yamllint'

Zehina/Webtoon-Downloader/.github/workflows/lint.yaml
- name: "Yamllint"
  uses: karancode/yamllint-github-action@master
  with:
    yamllint_file_or_dir: ./

mjraadi/terraform-cicd-workflows/.github/workflows/validate.yml
- name: Lint Actions
  uses: karancode/yamllint-github-action@master
  with:
    yamllint_comment: false
    yamllint_config_filepath: .yamllint.yaml
    yamllint_file_or_dir: .github/workflows
    yamllint_strict: false

crouchr/learnage/.github/workflows/ci.pylint.yml
- name: 'yaml_lint'
  uses: karancode/yamllint-github-action@master
  with:
    yamllint_file_or_dir: 'environments/dev/metcrouch/apache/src/'
    yamllint_strict: false
    yamllint_comment: true
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}